# ea-front-sdk-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
ea-sdk/: .gitignore  build.gradle
ea-sdk/src/androidTest/java/sdk/dive/tv/: ApplicationTest.java
ea-sdk/src/main/: AndroidManifest.xml
ea-sdk/src/main/java/sdk/dive/tv/common/: CollectionUtils.java  CustomWebClient.java  SharedPreferencesUtils.java  WeakHandler.java
ea-sdk/src/main/java/sdk/dive/tv/core/: DiveManager.java  DiveService.java
ea-sdk/src/main/java/sdk/dive/tv/eventbus/: EventBusIds.java  EventBusManager.java  FrontEventBusIds.java  OpenCard.java  OpenWeb.java
ea-sdk/src/main/java/sdk/dive/tv/ui/: DiveSdk.java  HardwareLayerAnimatorListenerAdapter.java  Utils.java
ea-sdk/src/main/java/sdk/dive/tv/ui/activities/: DiveActivity.java
ea-sdk/src/main/java/sdk/dive/tv/ui/adapters/: CarouselCardsAdapter.java  CategoriesAdapter.java  ModulesAdapter.java  TvModulesAdapter.java
ea-sdk/src/main/java/sdk/dive/tv/ui/builders/: BaseCardDetailBuilder.java  CardDetailJson.java  ConfigModule.java  ConfigSection.java  DiveTvCardDetailJson.java  Target.java
ea-sdk/src/main/java/sdk/dive/tv/ui/cells/: CarouselTvCell.java  GenericTvCell.java  PersonTvCell.java  SeeMoreTvCell.java  SongTvCell.java  TriviaTvCell.java
ea-sdk/src/main/java/sdk/dive/tv/ui/data/: CategoriesData.java  DataConfig.java  ModuleMainStyle.java  ModuleStyle.java  ModuleStyleData.java  ModuleStyleProperty.java
ea-sdk/src/main/java/sdk/dive/tv/ui/datawrappers/: CardTypes.java  GenreTypes.java
ea-sdk/src/main/java/sdk/dive/tv/ui/fragments/: CardDetail.java  Carousel.java  DiveFragment.java  DiveTVSection.java  FragmentError.java  Section.java  SeeMoreRelations.java  WebView.java
ea-sdk/src/main/java/sdk/dive/tv/ui/interfaces/: CarouselInterface.java  ComponentsInterface.java  DiveInterface.java  PocketAdapterInterface.java
ea-sdk/src/main/java/sdk/dive/tv/ui/listeners/: CardDetailListener.java  CarouselFragmentListener.java  CarouselListener.java  SectionListener.java  SocketApiListener.java  TvCardDetailListener.java
ea-sdk/src/main/java/sdk/dive/tv/ui/logic/: DiveCarouselLogic.java
ea-sdk/src/main/java/sdk/dive/tv/ui/managers/: CardDetailManager.java  CarouselPromptManager.java  CarouselTransitionManager.java  DiveTVTvCardDetailManager.java
ea-sdk/src/main/java/sdk/dive/tv/ui/modules/: AppearsIn.java  AppearsInLocation.java  AppearsInSingle.java  Awards.java  BasicInfo.java  Biography.java  Cast.java  CastLocationsModule.java  Curiosities.java  Description.java  Fashion.java  Filmography.java  FullCuriosity.java  Gallery.java  Header.java  Home.java  HorizontalListModule.java  Map.java  MovieHeader.java  MovieHeaderSmall.java  MovieSoundtrack.java  Overview.java  PlacesShown.java  Recommended.java  Reference.java  Seasons.java  Shop.java  Specifications.java  TextModule.java  TravelShop.java  TwoColsModule.java  Vehicles.java  VerticalListModule.java
ea-sdk/src/main/java/sdk/dive/tv/ui/other/: CustomTypefaceSpan.java
ea-sdk/src/main/java/sdk/dive/tv/ui/relations/: DupleRelationContent.java  LocalContentTypes.java  RelationsBuilder.java  RelationsToProcess.java
ea-sdk/src/main/java/sdk/dive/tv/ui/tools/: PauseHandler.java
ea-sdk/src/main/java/sdk/dive/tv/validators/: ModuleValidator.java
ea-sdk/src/main/res/anim/: grow.xml  hide_from_right.xml  show_from_left.xml  shrink.xml
ea-sdk/src/main/res/animator/: channel_banner_enter.xml  channel_banner_exit.xml
ea-sdk/src/main/res/drawable/: border_focus_selector.xml  border_focus_selector_transparent.xml  border_teal_green.xml  button_back.xml  button_close.xml  button_down.xml  button_forward.xml  button_up.xml  carousel_button_focus_selector.xml  carousel_button_focus_selector_txt.xml  carousel_button_seemore_focus_selector.xml  category_selector_txt.xml  circle_teal_green.xml  focus_bg_border_trans.xml  focus_bg_border_yellow.xml  focus_border_warm_grey.xml  focus_border_yellow.xml  focus_fill_warmgrey.xml  focus_fill_yellow.xml  ic_peak_bottom.xml  ic_peak_down_dark.xml  ic_peak_up.xml  ic_peak_up_dark.xml  menu_item_background.xml  menu_item_shadow.xml  noimage_selector.xml  settings_border_focus_selector.xml  settings_focus_bg_border_trans.xml  settings_focus_bg_border_yellow.xml  settings_title_selector_txt.xml  shadow_gradient_bottom.xml  shadow_gradient_top.xml  subcategory_selector_txt.xml  test_button_background.xml  test_button_text.xml  tvcell_like_grey.xml  tvcell_like_yellow.xml  tvgrid_button_empty_selector.xml  tvgrid_button_empty_selector_txt.xml  tvgrid_button_focus_selector.xml  (+1 more)
ea-sdk/src/main/res/layout/: carousel_item_linear_container.xml  carousel_tv_item.xml  category_dropdown_row.xml  category_row.xml  channel_item.xml  commercial.xml  dive_activity.xml  dive_fragment.xml  empty_carousel_banner.xml  empty_info_banner.xml  end.xml  fragment_card_detail.xml  fragment_carousel.xml  fragment_error.xml  fragment_see_more_relations.xml  fragment_web_view.xml  keypad_channel_switch.xml  menu.xml  menu_item_bottom.xml  menu_item_up.xml  module_movie_header.xml  module_movie_header_small.xml  ready.xml  recommended_row.xml  rectangular_image_item_row.xml  season_item_row.xml  section_base_recycler.xml  shop_list_row.xml  shop_row.xml  simple_rectang_image_row.xml  square_image_item_row.xml  tv_awards_row.xml  tv_cast_row.xml  tv_cell_banner.xml  tv_cell_generic.xml  tv_cell_person.xml  tv_cell_see_more.xml  tv_cell_song.xml  tv_cell_trivia.xml  tv_curiosity_row.xml  (+15 more)
ea-sdk/src/main/res/layout-xhdpi/: off.xml
ea-sdk/src/main/res/raw/: art_tv.json  business_tv.json  carousel_styles_sdk.json  character_tv.json  fashion_tv.json  food_drink_tv.json  groupabletree_tv.json  historic_tv.json  home_tv.json  location_tv.json  module_styles_default.json  module_styles_onmovie_tv.json  movie_tv.json  ost_tv.json  person_tv.json  reference_tv.json  serie_tv.json  small_movie_tv.json  song_tv.json  technology_tv.json  trivia_tv.json
ea-sdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+94 files in other folders)
