apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.dive-tv'
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
}
android {
    compileSdkVersion 25
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.1"
    }
}
configurations {
    all*.exclude group: 'com.touchvie', module: 'sdk'
    all*.exclude group: 'com.squareup', module: 'okhttp'
    all*.exclude group: 'org.joda', module: 'time'
    all*.exclude group: 'com.android.okhttp', module: 'okio'
    all*.exclude group: 'com.squareup', module: 'okhttp.okio'
}
dependencies {
    compileOnly 'com.github.dive-tv:ea-client-sdk-android:1.0.10'
    compileOnly 'com.github.dive-tv:sdk-client-java:1.0.6'
    implementation('org.apache.httpcomponents:httpcore:4.4.1') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    implementation('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    implementation 'com.android.support:leanback-v17:25.4.0'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.android.support:percent:25.4.0'
    implementation('com.squareup.picasso:picasso:2.5.2') {
        exclude group: 'com.squareup', module: 'okhttp'
    }
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support:cardview-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation('com.fasterxml.jackson.core:jackson-core:2.7.2') {
        exclude module: 'joda-time'
    }
    implementation('com.fasterxml.jackson.core:jackson-annotations:2.7.2') {
        exclude module: 'joda-time'
    }
    implementation('com.fasterxml.jackson.core:jackson-databind:2.7.2') {
        exclude module: 'joda-time'
    }
}
repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'http://maven.apptimize.com/artifactory/repo' }
}

def coreAarFile = file("build/${archivesBaseName}-${project.version}.aar")

artifacts {
    archives coreAarFile
}