apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'maven-publish'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        productFlavors {
            dev {
//                buildConfigField 'String', 'HOST', '"https://dev-api.dive.tv/"'
                minSdkVersion 21
                targetSdkVersion 25
                flavorDimensions 'diveSdk'
                versionCode 6
                versionName "1.4.0"
//                buildConfigField 'String', 'segmentsWriteKey', '"oA97GxlojAfbu1hoLlLL23XWh6Ux7VH2"'
//                buildConfigField 'String', 'appsflyersDevKey', '""'
                buildConfigField 'String', 'firebaseSenderId', '""'
//                buildConfigField 'String', 'amazonAppId', '"df4a22d4c8bf40899f2123f581bb475e"'
//                buildConfigField 'String', 'amazonIdentityPoolId', '"eu-west-1:32ec4b76-7777-4361-8f5c-fb6144ef3fde"'
                buildConfigField 'String', 'environment', '"dev"'
//                buildConfigField 'String', 'legal', '"https://dev-cdn.dive.tv/web/terms/legal.html"'
//                buildConfigField 'String', 'privacy', '"https://dev-cdn.dive.tv/web/terms/privacy.html"'
//                buildConfigField 'String', 'cookies', '"https://dev-cdn.dive.tv/web/terms/cookies.html"'
//                buildConfigField 'String', 'hostSocket', '"dev-sync.dive.tv"'
//                buildConfigField 'String', 'urlSocket', '"https://dev-sync.dive.tv/"'
//                buildConfigField 'boolean', 'isAnalyticsEnabled', 'true'
                testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            }
            prepro {
//                buildConfigField 'String', 'HOST', '"https://pre-api.dive.tv/"'
                minSdkVersion 21
                flavorDimensions 'diveSdk'
                targetSdkVersion 25
                versionCode 6
                versionName "1.4.0"
//                buildConfigField 'String', 'segmentsWriteKey', '"AUKoDDXO0EFCn9Km5b49o8L9tjdFC3b8"'
//                buildConfigField 'String', 'appsflyersDevKey', '""'
                buildConfigField 'String', 'firebaseSenderId', '""'
//                buildConfigField 'String', 'amazonAppId', '"fd68ef03dfa8425b9fa33872a18f5187"'
//                buildConfigField 'String', 'amazonIdentityPoolId', '"eu-west-1:32ec4b76-7777-4361-8f5c-fb6144ef3fde"'
                buildConfigField 'String', 'environment', '"pre"'
//                buildConfigField 'String', 'legal', '"https://pre-cdn.dive.tv/web/terms/legal.html"'
//                buildConfigField 'String', 'privacy', '"https://pre-cdn.dive.tv/web/terms/privacy.html"'
//                buildConfigField 'String', 'cookies', '"https://pre-cdn.dive.tv/web/terms/cookies.html"'
//                buildConfigField 'String', 'hostSocket', '"pre-sync.dive.tv"'
//                buildConfigField 'String', 'urlSocket', '"https://pre-sync.dive.tv/"'
//                buildConfigField 'boolean', 'isAnalyticsEnabled', 'true'
                testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            }
            prod {
//                buildConfigField 'String', 'HOST', '"https://api.dive.tv/"'
                minSdkVersion 21
                flavorDimensions 'diveSdk'
                targetSdkVersion 25
                versionCode 6
                versionName "1.4.0"
//                buildConfigField 'String', 'segmentsWriteKey', '"fOlUEEiwR6WmPxRnc2R62eqnzx4P47d9"'
//                buildConfigField 'String', 'appsflyersDevKey', '""'
                buildConfigField 'String', 'firebaseSenderId', '""'
//                buildConfigField 'String', 'amazonAppId', '"ee0bc030ce134ed5a82fea4536715bc4"'
//                buildConfigField 'String', 'amazonIdentityPoolId', '"eu-west-1:7640d68c-11ce-43f3-a39d-c43b4f31c203"'
                buildConfigField 'String', 'environment', '"pro"'
//                buildConfigField 'String', 'legal', '"https://cdn.dive.tv/web/terms/legal.html"'
//                buildConfigField 'String', 'privacy', '"https://cdn.dive.tv/web/terms/privacy.html"'
//                buildConfigField 'String', 'cookies', '"https://cdn.dive.tv/web/terms/cookies.html"'
//                buildConfigField 'String', 'hostSocket', '"sync.dive.tv"'
//                buildConfigField 'String', 'urlSocket', '"https://sync.dive.tv/"'
//                buildConfigField 'boolean', 'isAnalyticsEnabled', 'false'
                testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            }
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

configurations {
    all*.exclude group: 'com.google.code.gson', module:'gson'
}

dependencies {
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    implementation 'com.android.support:leanback-v17:25.4.0'
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.android.support:percent:25.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support:cardview-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.exoplayer:exoplayer:r2.4.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.7.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.7.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.2'
    compileOnly project(':sdk-client')
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'http://maven.apptimize.com/artifactory/repo' }
}

def coreAarFile = file("build/${archivesBaseName}-${project.version}.aar")

artifacts {
    archives coreAarFile
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url:"file:///D:/dive_mobile/sdkAndroidTV")
            pom.groupId = 'sdk.dive.tv.sdkandroid'
            pom.artifactId = 'sdkandroid'
            pom.version = '0.1.0'
        }
    }
}