<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/carousel_container"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    tools:context="sdk.dive.tv.ui.fragments.Carousel">

    <LinearLayout
        android:id="@+id/carousel_menu_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/carousel_menu_margin"
        android:layout_marginTop="@dimen/carousel_menu_margin"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="0dp"
        android:paddingStart="@dimen/carousel_margin_leftright">

        <FrameLayout
            android:id="@+id/carousel_button_close"
            android:layout_width="@dimen/carousel_button_height"
            android:layout_height="@dimen/carousel_button_height"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/carousel_menu_elements_padding"
            android:background="@drawable/carousel_button_focus_selector"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusDown="@+id/carousel_card_list"
            android:nextFocusLeft="@id/carousel_button_close">

            <ImageView
                android:id="@+id/carousel_image_close"
                android:layout_width="@dimen/carousel_cross_size"
                android:layout_height="@dimen/carousel_cross_size"
                android:layout_gravity="center"
                android:duplicateParentState="true"
                android:src="@drawable/button_close" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/carousel_button_minimize"
            android:layout_width="@dimen/carousel_button_height"
            android:layout_height="@dimen/carousel_button_height"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/carousel_menu_elements_padding"
            android:background="@drawable/carousel_button_focus_selector"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusDown="@+id/carousel_card_list"
            android:nextFocusLeft="@id/carousel_button_close">

            <ImageView
                android:id="@+id/carousel_image_minimize"
                android:layout_width="@dimen/carousel_cross_size"
                android:layout_height="@dimen/carousel_cross_size"
                android:layout_gravity="center"
                android:duplicateParentState="true"
                android:src="@drawable/ico_minimize" />
        </FrameLayout>


        <FrameLayout
            android:id="@+id/carousel_separator1"
            android:layout_width="@dimen/carousel_separator_width"
            android:layout_height="@dimen/carousel_separator_height"
            android:layout_marginEnd="@dimen/carousel_menu_elements_padding"
            android:background="@color/warm_grey" />

        <sdk.dive.tv.ui.views.CarouselSpinner
            android:id="@+id/carousel_categories_selector"
            android:layout_width="@dimen/carousel_categories_width"
            android:layout_height="@dimen/carousel_button_height"
            android:layout_gravity="center_vertical"
            android:background="@drawable/carousel_button_focus_selector"
            android:clickable="true"
            android:drawSelectorOnTop="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusDown="@id/carousel_card_list"
            android:nextFocusRight="@id/carousel_card_list"
            android:spinnerMode="dropdown" />

    </LinearLayout>
    <ImageView
        android:layout_width="@dimen/carousel_logo_width"
        android:layout_height="@dimen/carousel_logo_height"
        android:src="@drawable/logo_powered"
        android:layout_marginEnd="@dimen/carousel_logo_margin_end"
        android:layout_alignParentEnd="true"
        android:scaleType="fitCenter"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/carousel_card_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/carousel_menu_buttons"
        android:background="@android:color/transparent"
        android:nextFocusUp="@id/carousel_button_close"
        android:clipToPadding="false"
        android:paddingEnd="@dimen/carousel_list_padding_end"
        android:paddingStart="@dimen/carousel_list_padding_start" />

    <TextView
        android:id="@+id/carousel_bottom_msg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/carousel_bottom_msg_height"
        android:layout_alignParentBottom="true"
        android:background="@color/pale_grey_two"
        android:elevation="50dp"
        android:gravity="center"
        android:textColor="@color/dark_grey_three"
        android:textSize="@dimen/carousel_bottom_msg_text_size"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/carousel_loading_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_grey_two_translucent"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/loading_progress_size"
            android:layout_height="@dimen/loading_progress_size"
            android:layout_gravity="center"
            android:indeterminate="true" />
    </FrameLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/socket_events_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_grey_two_translucent"
        android:paddingEnd="0dp"
        android:paddingStart="@dimen/carousel_margin_leftright"
        android:visibility="gone">

        <android.support.constraint.Guideline
            android:id="@+id/socket_events_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/carousel_socketevents_guideline" />

        <FrameLayout
            android:id="@+id/socket_events_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/socket_events_guideline"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>


</RelativeLayout>
