<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/dark_grey"
    android:clickable="true"
    tools:context="sdk.dive.tv.ui.fragments.Carousel">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_see_more_card_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/carousel_menu_margin"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        android:paddingEnd="150dp"
        android:paddingStart="16dp" />

</RelativeLayout>
